WORDPRESS_API_URL=""

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

IG_USERNAME=""
IG_PASSWORD=""

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://etiubhspnncuxd:b5d61e9a7c9c2de81aaa22b3419b4a892725a6f6bf77355e227e7e187f73d3c6@ec2-3-220-214-162.compute-1.amazonaws.com:5432/d8vos8juof8kto"

BUCKET_NAME="dev-aws-ait-project"
API_KEY="mycoolapikey"